:root {
  --primary-color: #008ecc;
  --secondary-color: #14a8e8;
  --inactive-color: #8e8e8e;
  --font-ubuntu: "Ubuntu", sans-serif;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.header-top {
    height: 30px;
    background-color: #f8f8f8;
    padding: 10px;
    padding-left: 50px;
    text-align: center;
    font-size: 14px;
    color: #333;
    display: flex;
    justify-content: space-between;
}
.header-top p{
    float: left;
}
.header-top a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
}
.header-top li {
    list-style: none;
    display: inline-block;
    color:#008ECC; 
}
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.header-main h1 {
    margin: 0;
    font-size: 24px;
    color: #008ECC;
}
.header-main form {
    width: 20px;
    flex-grow: 1;
    margin: 0 20px;
}
.header-main input[type="text"] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.header-main .actions a {
    margin: 0 10px;
    text-decoration: none;
    color: #333;
}
#search-input{
    padding-left: 30px;

}
nav {
    border-width: 1px;
    border-style: solid;
    border-color: #f0f0f0;
    background-color: white;
    padding: 10px 0;

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 10px;
}
nav a {
    display: block;
    padding: 10px 15px;
    background-color: #E0F1F7;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
}
nav a:hover {
    background-color: #008ECC;
}
.fa-store,.fa-location-dot,.fa-user,.fa-cart-shopping
{
    color:#008ECC; 
}
.fa-search{
    position: absolute;
    transform: translate(7px,6px);
}
.f{
    position: absolute;
    transform: translate(-25px,6px);
}
footer {
    background-color: #008ECC;
    padding: 20px;
    color: white;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto; /* Centrar horizontalmente */
}
.footer-container ul {
    list-style-type: none;
}
.footer-section {
    flex: 1;
    text-align: left; /* Alinear texto a la izquierda */
    margin: 0 10px; /* Añadir margen izquierdo y derecho */
}

.footer-section h2 {
    margin-bottom: 10px;
}

.footer-section ul {
    
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li i {
    margin-right: 5px;
}

.footer-bottom {
    margin-top: 20px;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-ubuntu);
}

main {
  padding: 2% 10%;
}

/*  ---- Slider ----*/

.gallery-presentation {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
}

.slider {
  border-radius: 20px;
  overflow: hidden;
}

.slider input {
  visibility: hidden;
  display: none;
}

.buttons {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 10%;
  gap: 10px;
}

.buttons label {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 6px;
  background-color: rgb(209, 209, 209);
  opacity: 0.5;
  cursor: pointer;
  z-index: 1;
  transition: 300ms ease-in-out;
}

.buttons label:hover {
  scale: 1.2;
  opacity: 1;
}

.slider input:nth-child(1):checked ~ .buttons label:nth-child(1),
.slider input:nth-child(2):checked ~ .buttons label:nth-child(2),
.slider input:nth-child(3):checked ~ .buttons label:nth-child(3) {
  opacity: 1;
  scroll-margin: 1.2;
  width: 40px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  transition: 400ms ease-in-out;
}

#firstslide,
#secondslide,
#thirdslide {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider input:nth-child(1):checked ~ .content {
  left: 0;
}

.slider input:nth-child(2):checked ~ .content {
  left: -100%;
}

.slider input:nth-child(3):checked ~ .content {
  left: -200%;
}

.prev,
.next {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  background-color: #f5f5ff;
  border: none;
  border-radius: 50%;
  color: var(--primary-color);
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
}

.prev {
  left: -4%;
}

.next {
  right: -4%;
}

.next:hover,
.prev:hover {
  color: #fff;
  background-color: var(--primary-color);
}

/* ---- Teléfonos ----*/

.section{
  margin: 20px 0;
}

.section header {
  display: flex;
  color: #666666;
  justify-content: space-between;
}

.important {
  color: var(--primary-color);
}

.line{
  background-color: var(--primary-color);
  width: 180px;
  height: 4px;
  margin-bottom: 20px;
}

.view-more {
  position: relative;
  margin: auto 0;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.view-more:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.view-more span {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  color: #234567;
}

.view-more svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.view-more:hover:before {
  width: 100%;
  background: #b1dae7;
}

.view-more:hover svg {
  transform: translateX(0);
}

.view-more:active {
  transform: scale(0.95);
}

.products-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}

.product {
  box-sizing: border-box;
  border: var(--primary-color);
  background: #f5f5ff;
  color: black;
  position: relative;
  border-radius: 1.2em;
  padding-top: 1em;
  transition: all 0.4s ease;
}

.product-image img {
  user-select: none;
  width: 40%;
}

.product-image {
  display: grid;
  place-items: center;
  pointer-events: none;
  transition: transform 0.4s ease;
}

.product-content {
  margin-top: 10px;
  background-color: #fff;
  border-radius: 0 0 1.2em 1.2em;  
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: transform 0.4s ease;
}

.card .card-bottom {
  align-items: flex-end;
}

.product:hover, .brand-logo:hover {
  border: var(--primary-color) 1.5px solid;
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 22px 24px 29px -25px rgba(0,0,0,0.35);
}

.product-content .minimize{
  transition: transform 0.4s ease;
}

.product:hover .product-content .minimize{
  transform: scale(0.97);
}

.product:hover .product-image {
  transform: scale(1.05);
}

.product:active {
  transform: scale(0.9);
}

.brands-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 80px;
}

.brand{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.brand-logo{
  border: var(--primary-color);
  background: #f5f5ff;
  border-radius: 50%;
  height: 140px;
  width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  transition: all 0.4s ease;
}

.brand-logo img{
  user-select: none;
  width: 50%;
  transition: all 0.2s ease-in-out;
}

.brand-logo:hover img {
  transform: scale(1.10);
}

.brand-logo:active {
  transform: scale(0.9);
}